<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true" failOnWarning="true" failOnRisky="true" stopOnFailure="false" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd" cacheDirectory="var/.phpunit.cache" backupStaticProperties="false">
    <testsuites>
        <testsuite name="Test Suite">
          <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
      <ini name="error_reporting" value="-1"/>
      <env name="APP_ENV" value="test"/>
      <server name="SHELL_VERBOSITY" value="-1"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
